// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B7941954A8B3E3F7308516A /* Pods_Template4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AA24A16D8C85B0475E16925 /* Pods_Template4.framework */; };
		95734BBD261335B100758DC4 /* OtpViewPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BBC261335B000758DC4 /* OtpViewPage.swift */; };
		95734BE526134CAB00758DC4 /* APDynamicType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BDA26134CAB00758DC4 /* APDynamicType.swift */; };
		95734BE626134CAB00758DC4 /* APHorizontalScrollCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BDC26134CAB00758DC4 /* APHorizontalScrollCollectionView.swift */; };
		95734BE726134CAB00758DC4 /* APCalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BDD26134CAB00758DC4 /* APCalendarViewController.swift */; };
		95734BE826134CAB00758DC4 /* Calendar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95734BDE26134CAB00758DC4 /* Calendar.storyboard */; };
		95734BE926134CAB00758DC4 /* APCustomCalendarYearCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BE026134CAB00758DC4 /* APCustomCalendarYearCell.swift */; };
		95734BEA26134CAB00758DC4 /* APCustomCalendarContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BE126134CAB00758DC4 /* APCustomCalendarContainer.swift */; };
		95734BEB26134CAB00758DC4 /* CalendarAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95734BE226134CAB00758DC4 /* CalendarAssets.xcassets */; };
		95734BEC26134CAB00758DC4 /* HapticFeedbackGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BE426134CAB00758DC4 /* HapticFeedbackGenerator.swift */; };
		95734BEF26134CCE00758DC4 /* ERProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BEE26134CCE00758DC4 /* ERProgressHud.swift */; };
		95734BF326135D1D00758DC4 /* GlobalClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734BF226135D1C00758DC4 /* GlobalClass.swift */; };
		95CCB38B25ECEB030096EAAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB38A25ECEB030096EAAD /* AppDelegate.swift */; };
		95CCB38D25ECEB030096EAAD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB38C25ECEB030096EAAD /* SceneDelegate.swift */; };
		95CCB38F25ECEB030096EAAD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB38E25ECEB030096EAAD /* ViewController.swift */; };
		95CCB39225ECEB030096EAAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB39025ECEB030096EAAD /* Main.storyboard */; };
		95CCB39425ECEB090096EAAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB39325ECEB090096EAAD /* Assets.xcassets */; };
		95CCB39725ECEB090096EAAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB39525ECEB090096EAAD /* LaunchScreen.storyboard */; };
		95CCB3A525ED05400096EAAD /* CollectionViewWaterfallLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB3A425ED05400096EAAD /* CollectionViewWaterfallLayout.swift */; };
		95CCB3A925ED0ED20096EAAD /* SideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB3A825ED0ED20096EAAD /* SideMenu.swift */; };
		95CCB3AD25ED0F1F0096EAAD /* HomePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB3AC25ED0F1F0096EAAD /* HomePage.swift */; };
		95CCB3BE25EE549D0096EAAD /* collectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB3BC25EE549D0096EAAD /* collectionCell.swift */; };
		95CCB3BF25EE549D0096EAAD /* collectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB3BD25EE549D0096EAAD /* collectionCell.xib */; };
		95CCB3F325F23DCF0096EAAD /* MenuListPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB3F225F23DCF0096EAAD /* MenuListPage.swift */; };
		95CCB3F725F23F600096EAAD /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB3F525F23F600096EAAD /* MenuCell.swift */; };
		95CCB3F825F23F600096EAAD /* MenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB3F625F23F600096EAAD /* MenuCell.xib */; };
		95CCB40225F272780096EAAD /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB40025F272780096EAAD /* SideMenuCell.swift */; };
		95CCB40325F272780096EAAD /* SideMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB40125F272780096EAAD /* SideMenuCell.xib */; };
		95CCB40B25F281AD0096EAAD /* MenuDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB40A25F281AD0096EAAD /* MenuDetailPage.swift */; };
		95CCB40E25F29E060096EAAD /* UIStepperController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB40D25F29E060096EAAD /* UIStepperController.swift */; };
		95CCB41225F2A8BA0096EAAD /* DetailingredientCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB41025F2A8BA0096EAAD /* DetailingredientCell.swift */; };
		95CCB41325F2A8BA0096EAAD /* DetailingredientCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB41125F2A8BA0096EAAD /* DetailingredientCell.xib */; };
		95CCB41625F619D80096EAAD /* CartPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB41525F619D70096EAAD /* CartPage.swift */; };
		95CCB41A25F61AED0096EAAD /* CartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB41825F61AED0096EAAD /* CartCell.swift */; };
		95CCB41B25F61AED0096EAAD /* CartCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB41925F61AED0096EAAD /* CartCell.xib */; };
		95CCB41E25F63BA50096EAAD /* PaymentPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB41D25F63BA40096EAAD /* PaymentPage.swift */; };
		95CCB42125F63BC50096EAAD /* AddressPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42025F63BC50096EAAD /* AddressPage.swift */; };
		95CCB42C25F668B60096EAAD /* BottomPopupUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42425F668B50096EAAD /* BottomPopupUtils.swift */; };
		95CCB42D25F668B60096EAAD /* BottomPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42525F668B50096EAAD /* BottomPopupViewController.swift */; };
		95CCB42E25F668B60096EAAD /* BottomPopupDismissInteractionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42625F668B50096EAAD /* BottomPopupDismissInteractionController.swift */; };
		95CCB42F25F668B60096EAAD /* BottomPopupNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42725F668B50096EAAD /* BottomPopupNavigationController.swift */; };
		95CCB43025F668B60096EAAD /* BottomPopupDismissAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42825F668B50096EAAD /* BottomPopupDismissAnimator.swift */; };
		95CCB43125F668B60096EAAD /* BottomPopupPresentAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42925F668B50096EAAD /* BottomPopupPresentAnimator.swift */; };
		95CCB43225F668B60096EAAD /* BottomPopupTransitionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42A25F668B50096EAAD /* BottomPopupTransitionHandler.swift */; };
		95CCB43325F668B60096EAAD /* BottomPopupPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB42B25F668B50096EAAD /* BottomPopupPresentationController.swift */; };
		95CCB43725F788420096EAAD /* summaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB43525F788420096EAAD /* summaryCell.swift */; };
		95CCB43825F788420096EAAD /* summaryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB43625F788420096EAAD /* summaryCell.xib */; };
		95CCB43B25F7886D0096EAAD /* SummaryPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB43A25F7886D0096EAAD /* SummaryPage.swift */; };
		95CCB44725F8BD2C0096EAAD /* OrderHistoryPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB44625F8BD2C0096EAAD /* OrderHistoryPage.swift */; };
		95CCB45125F8EAFA0096EAAD /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB44F25F8EAFA0096EAAD /* OrderCell.swift */; };
		95CCB45225F8EAFA0096EAAD /* OrderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CCB45025F8EAFA0096EAAD /* OrderCell.xib */; };
		95CCB45525F917EA0096EAAD /* OrderDetailsPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB45425F917E90096EAAD /* OrderDetailsPage.swift */; };
		95CCB45825F92BDD0096EAAD /* AboutUsPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB45725F92BDC0096EAAD /* AboutUsPage.swift */; };
		95CCB45B25F92BF50096EAAD /* ContactUsPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB45A25F92BF50096EAAD /* ContactUsPage.swift */; };
		95CCB45E25FA4D690096EAAD /* LoginPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB45D25FA4D690096EAAD /* LoginPage.swift */; };
		95CCB46125FA4D8D0096EAAD /* SignupPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB46025FA4D8D0096EAAD /* SignupPage.swift */; };
		95CCB46A25FBBB570096EAAD /* ProfilePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB46925FBBB570096EAAD /* ProfilePage.swift */; };
		95CCB46D25FBBB8C0096EAAD /* ChangePasswordPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CCB46C25FBBB8C0096EAAD /* ChangePasswordPage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3AA24A16D8C85B0475E16925 /* Pods_Template4.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Template4.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60B1F919532617E27AFEB535 /* Pods-Template4.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Template4.debug.xcconfig"; path = "Target Support Files/Pods-Template4/Pods-Template4.debug.xcconfig"; sourceTree = "<group>"; };
		656BC28F19F428B83EBB1696 /* Pods-Template4.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Template4.release.xcconfig"; path = "Target Support Files/Pods-Template4/Pods-Template4.release.xcconfig"; sourceTree = "<group>"; };
		95734BBC261335B000758DC4 /* OtpViewPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtpViewPage.swift; sourceTree = "<group>"; };
		95734BDA26134CAB00758DC4 /* APDynamicType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APDynamicType.swift; sourceTree = "<group>"; };
		95734BDC26134CAB00758DC4 /* APHorizontalScrollCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APHorizontalScrollCollectionView.swift; sourceTree = "<group>"; };
		95734BDD26134CAB00758DC4 /* APCalendarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APCalendarViewController.swift; sourceTree = "<group>"; };
		95734BDE26134CAB00758DC4 /* Calendar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Calendar.storyboard; sourceTree = "<group>"; };
		95734BE026134CAB00758DC4 /* APCustomCalendarYearCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APCustomCalendarYearCell.swift; sourceTree = "<group>"; };
		95734BE126134CAB00758DC4 /* APCustomCalendarContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APCustomCalendarContainer.swift; sourceTree = "<group>"; };
		95734BE226134CAB00758DC4 /* CalendarAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = CalendarAssets.xcassets; sourceTree = "<group>"; };
		95734BE426134CAB00758DC4 /* HapticFeedbackGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HapticFeedbackGenerator.swift; sourceTree = "<group>"; };
		95734BEE26134CCE00758DC4 /* ERProgressHud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERProgressHud.swift; sourceTree = "<group>"; };
		95734BF226135D1C00758DC4 /* GlobalClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalClass.swift; sourceTree = "<group>"; };
		95CCB38725ECEB030096EAAD /* Template4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Template4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95CCB38A25ECEB030096EAAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95CCB38C25ECEB030096EAAD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		95CCB38E25ECEB030096EAAD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		95CCB39125ECEB030096EAAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95CCB39325ECEB090096EAAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95CCB39625ECEB090096EAAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95CCB39825ECEB090096EAAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95CCB3A425ED05400096EAAD /* CollectionViewWaterfallLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewWaterfallLayout.swift; sourceTree = "<group>"; };
		95CCB3A825ED0ED20096EAAD /* SideMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenu.swift; sourceTree = "<group>"; };
		95CCB3AC25ED0F1F0096EAAD /* HomePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePage.swift; sourceTree = "<group>"; };
		95CCB3BC25EE549D0096EAAD /* collectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = collectionCell.swift; sourceTree = "<group>"; };
		95CCB3BD25EE549D0096EAAD /* collectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = collectionCell.xib; sourceTree = "<group>"; };
		95CCB3F225F23DCF0096EAAD /* MenuListPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuListPage.swift; sourceTree = "<group>"; };
		95CCB3F525F23F600096EAAD /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		95CCB3F625F23F600096EAAD /* MenuCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuCell.xib; sourceTree = "<group>"; };
		95CCB40025F272780096EAAD /* SideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		95CCB40125F272780096EAAD /* SideMenuCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuCell.xib; sourceTree = "<group>"; };
		95CCB40A25F281AD0096EAAD /* MenuDetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuDetailPage.swift; sourceTree = "<group>"; };
		95CCB40D25F29E060096EAAD /* UIStepperController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStepperController.swift; sourceTree = "<group>"; };
		95CCB41025F2A8BA0096EAAD /* DetailingredientCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailingredientCell.swift; sourceTree = "<group>"; };
		95CCB41125F2A8BA0096EAAD /* DetailingredientCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailingredientCell.xib; sourceTree = "<group>"; };
		95CCB41525F619D70096EAAD /* CartPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartPage.swift; sourceTree = "<group>"; };
		95CCB41825F61AED0096EAAD /* CartCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartCell.swift; sourceTree = "<group>"; };
		95CCB41925F61AED0096EAAD /* CartCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CartCell.xib; sourceTree = "<group>"; };
		95CCB41D25F63BA40096EAAD /* PaymentPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentPage.swift; sourceTree = "<group>"; };
		95CCB42025F63BC50096EAAD /* AddressPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressPage.swift; sourceTree = "<group>"; };
		95CCB42425F668B50096EAAD /* BottomPopupUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupUtils.swift; sourceTree = "<group>"; };
		95CCB42525F668B50096EAAD /* BottomPopupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupViewController.swift; sourceTree = "<group>"; };
		95CCB42625F668B50096EAAD /* BottomPopupDismissInteractionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupDismissInteractionController.swift; sourceTree = "<group>"; };
		95CCB42725F668B50096EAAD /* BottomPopupNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupNavigationController.swift; sourceTree = "<group>"; };
		95CCB42825F668B50096EAAD /* BottomPopupDismissAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupDismissAnimator.swift; sourceTree = "<group>"; };
		95CCB42925F668B50096EAAD /* BottomPopupPresentAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupPresentAnimator.swift; sourceTree = "<group>"; };
		95CCB42A25F668B50096EAAD /* BottomPopupTransitionHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupTransitionHandler.swift; sourceTree = "<group>"; };
		95CCB42B25F668B50096EAAD /* BottomPopupPresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomPopupPresentationController.swift; sourceTree = "<group>"; };
		95CCB43525F788420096EAAD /* summaryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = summaryCell.swift; sourceTree = "<group>"; };
		95CCB43625F788420096EAAD /* summaryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = summaryCell.xib; sourceTree = "<group>"; };
		95CCB43A25F7886D0096EAAD /* SummaryPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryPage.swift; sourceTree = "<group>"; };
		95CCB44625F8BD2C0096EAAD /* OrderHistoryPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryPage.swift; sourceTree = "<group>"; };
		95CCB44F25F8EAFA0096EAAD /* OrderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		95CCB45025F8EAFA0096EAAD /* OrderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrderCell.xib; sourceTree = "<group>"; };
		95CCB45425F917E90096EAAD /* OrderDetailsPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailsPage.swift; sourceTree = "<group>"; };
		95CCB45725F92BDC0096EAAD /* AboutUsPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsPage.swift; sourceTree = "<group>"; };
		95CCB45A25F92BF50096EAAD /* ContactUsPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsPage.swift; sourceTree = "<group>"; };
		95CCB45D25FA4D690096EAAD /* LoginPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPage.swift; sourceTree = "<group>"; };
		95CCB46025FA4D8D0096EAAD /* SignupPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupPage.swift; sourceTree = "<group>"; };
		95CCB46925FBBB570096EAAD /* ProfilePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePage.swift; sourceTree = "<group>"; };
		95CCB46C25FBBB8C0096EAAD /* ChangePasswordPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordPage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95CCB38425ECEB030096EAAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B7941954A8B3E3F7308516A /* Pods_Template4.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		791510CB6FA6100CEFAD5129 /* Pods */ = {
			isa = PBXGroup;
			children = (
				60B1F919532617E27AFEB535 /* Pods-Template4.debug.xcconfig */,
				656BC28F19F428B83EBB1696 /* Pods-Template4.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		95734BD826134CAB00758DC4 /* AVCalendar */ = {
			isa = PBXGroup;
			children = (
				95734BD926134CAB00758DC4 /* DynamicType */,
				95734BDB26134CAB00758DC4 /* CustomCalendarController */,
				95734BE326134CAB00758DC4 /* Protocols */,
			);
			path = AVCalendar;
			sourceTree = "<group>";
		};
		95734BD926134CAB00758DC4 /* DynamicType */ = {
			isa = PBXGroup;
			children = (
				95734BDA26134CAB00758DC4 /* APDynamicType.swift */,
			);
			path = DynamicType;
			sourceTree = "<group>";
		};
		95734BDB26134CAB00758DC4 /* CustomCalendarController */ = {
			isa = PBXGroup;
			children = (
				95734BDC26134CAB00758DC4 /* APHorizontalScrollCollectionView.swift */,
				95734BDD26134CAB00758DC4 /* APCalendarViewController.swift */,
				95734BDE26134CAB00758DC4 /* Calendar.storyboard */,
				95734BDF26134CAB00758DC4 /* APCustomCalenderCells */,
				95734BE126134CAB00758DC4 /* APCustomCalendarContainer.swift */,
				95734BE226134CAB00758DC4 /* CalendarAssets.xcassets */,
			);
			path = CustomCalendarController;
			sourceTree = "<group>";
		};
		95734BDF26134CAB00758DC4 /* APCustomCalenderCells */ = {
			isa = PBXGroup;
			children = (
				95734BE026134CAB00758DC4 /* APCustomCalendarYearCell.swift */,
			);
			path = APCustomCalenderCells;
			sourceTree = "<group>";
		};
		95734BE326134CAB00758DC4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				95734BE426134CAB00758DC4 /* HapticFeedbackGenerator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		95CCB37E25ECEB030096EAAD = {
			isa = PBXGroup;
			children = (
				95CCB38925ECEB030096EAAD /* Template4 */,
				95CCB38825ECEB030096EAAD /* Products */,
				791510CB6FA6100CEFAD5129 /* Pods */,
				DA1169B0F181E3123D144DD5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95CCB38825ECEB030096EAAD /* Products */ = {
			isa = PBXGroup;
			children = (
				95CCB38725ECEB030096EAAD /* Template4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95CCB38925ECEB030096EAAD /* Template4 */ = {
			isa = PBXGroup;
			children = (
				95CCB3AB25ED0EDB0096EAAD /* Classes */,
				95CCB3A725ED071A0096EAAD /* Libreries */,
				95CCB38A25ECEB030096EAAD /* AppDelegate.swift */,
				95CCB38C25ECEB030096EAAD /* SceneDelegate.swift */,
				95CCB38E25ECEB030096EAAD /* ViewController.swift */,
				95CCB39025ECEB030096EAAD /* Main.storyboard */,
				95CCB39325ECEB090096EAAD /* Assets.xcassets */,
				95CCB39525ECEB090096EAAD /* LaunchScreen.storyboard */,
				95CCB39825ECEB090096EAAD /* Info.plist */,
			);
			path = Template4;
			sourceTree = "<group>";
		};
		95CCB3A725ED071A0096EAAD /* Libreries */ = {
			isa = PBXGroup;
			children = (
				95CCB42325F668B50096EAAD /* BottomPopupController */,
				95CCB40D25F29E060096EAAD /* UIStepperController.swift */,
				95CCB3A425ED05400096EAAD /* CollectionViewWaterfallLayout.swift */,
			);
			path = Libreries;
			sourceTree = "<group>";
		};
		95CCB3AB25ED0EDB0096EAAD /* Classes */ = {
			isa = PBXGroup;
			children = (
				95734BD826134CAB00758DC4 /* AVCalendar */,
				95734BEE26134CCE00758DC4 /* ERProgressHud.swift */,
				95CCB3A825ED0ED20096EAAD /* SideMenu.swift */,
				95CCB40025F272780096EAAD /* SideMenuCell.swift */,
				95CCB40125F272780096EAAD /* SideMenuCell.xib */,
				95CCB3AC25ED0F1F0096EAAD /* HomePage.swift */,
				95CCB3BC25EE549D0096EAAD /* collectionCell.swift */,
				95CCB3BD25EE549D0096EAAD /* collectionCell.xib */,
				95CCB3F225F23DCF0096EAAD /* MenuListPage.swift */,
				95CCB3F525F23F600096EAAD /* MenuCell.swift */,
				95CCB3F625F23F600096EAAD /* MenuCell.xib */,
				95CCB40A25F281AD0096EAAD /* MenuDetailPage.swift */,
				95CCB41025F2A8BA0096EAAD /* DetailingredientCell.swift */,
				95CCB41125F2A8BA0096EAAD /* DetailingredientCell.xib */,
				95CCB41525F619D70096EAAD /* CartPage.swift */,
				95CCB41825F61AED0096EAAD /* CartCell.swift */,
				95CCB41925F61AED0096EAAD /* CartCell.xib */,
				95CCB41D25F63BA40096EAAD /* PaymentPage.swift */,
				95CCB42025F63BC50096EAAD /* AddressPage.swift */,
				95CCB43525F788420096EAAD /* summaryCell.swift */,
				95CCB43625F788420096EAAD /* summaryCell.xib */,
				95CCB43A25F7886D0096EAAD /* SummaryPage.swift */,
				95CCB44625F8BD2C0096EAAD /* OrderHistoryPage.swift */,
				95CCB44F25F8EAFA0096EAAD /* OrderCell.swift */,
				95CCB45025F8EAFA0096EAAD /* OrderCell.xib */,
				95CCB45425F917E90096EAAD /* OrderDetailsPage.swift */,
				95CCB45725F92BDC0096EAAD /* AboutUsPage.swift */,
				95CCB45A25F92BF50096EAAD /* ContactUsPage.swift */,
				95CCB45D25FA4D690096EAAD /* LoginPage.swift */,
				95CCB46025FA4D8D0096EAAD /* SignupPage.swift */,
				95CCB46925FBBB570096EAAD /* ProfilePage.swift */,
				95CCB46C25FBBB8C0096EAAD /* ChangePasswordPage.swift */,
				95734BBC261335B000758DC4 /* OtpViewPage.swift */,
				95734BF226135D1C00758DC4 /* GlobalClass.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		95CCB42325F668B50096EAAD /* BottomPopupController */ = {
			isa = PBXGroup;
			children = (
				95CCB42425F668B50096EAAD /* BottomPopupUtils.swift */,
				95CCB42525F668B50096EAAD /* BottomPopupViewController.swift */,
				95CCB42625F668B50096EAAD /* BottomPopupDismissInteractionController.swift */,
				95CCB42725F668B50096EAAD /* BottomPopupNavigationController.swift */,
				95CCB42825F668B50096EAAD /* BottomPopupDismissAnimator.swift */,
				95CCB42925F668B50096EAAD /* BottomPopupPresentAnimator.swift */,
				95CCB42A25F668B50096EAAD /* BottomPopupTransitionHandler.swift */,
				95CCB42B25F668B50096EAAD /* BottomPopupPresentationController.swift */,
			);
			path = BottomPopupController;
			sourceTree = "<group>";
		};
		DA1169B0F181E3123D144DD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3AA24A16D8C85B0475E16925 /* Pods_Template4.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95CCB38625ECEB030096EAAD /* Template4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95CCB39B25ECEB090096EAAD /* Build configuration list for PBXNativeTarget "Template4" */;
			buildPhases = (
				EA482A10EE0CA53E1C464F70 /* [CP] Check Pods Manifest.lock */,
				95CCB38325ECEB030096EAAD /* Sources */,
				95CCB38425ECEB030096EAAD /* Frameworks */,
				95CCB38525ECEB030096EAAD /* Resources */,
				892FF95905E9FEC1DB11FB6C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Template4;
			productName = Template4;
			productReference = 95CCB38725ECEB030096EAAD /* Template4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95CCB37F25ECEB030096EAAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					95CCB38625ECEB030096EAAD = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 95CCB38225ECEB030096EAAD /* Build configuration list for PBXProject "Template4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95CCB37E25ECEB030096EAAD;
			productRefGroup = 95CCB38825ECEB030096EAAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95CCB38625ECEB030096EAAD /* Template4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95CCB38525ECEB030096EAAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CCB45225F8EAFA0096EAAD /* OrderCell.xib in Resources */,
				95CCB39725ECEB090096EAAD /* LaunchScreen.storyboard in Resources */,
				95CCB39425ECEB090096EAAD /* Assets.xcassets in Resources */,
				95CCB3F825F23F600096EAAD /* MenuCell.xib in Resources */,
				95CCB41325F2A8BA0096EAAD /* DetailingredientCell.xib in Resources */,
				95734BE826134CAB00758DC4 /* Calendar.storyboard in Resources */,
				95CCB43825F788420096EAAD /* summaryCell.xib in Resources */,
				95CCB39225ECEB030096EAAD /* Main.storyboard in Resources */,
				95734BEB26134CAB00758DC4 /* CalendarAssets.xcassets in Resources */,
				95CCB3BF25EE549D0096EAAD /* collectionCell.xib in Resources */,
				95CCB40325F272780096EAAD /* SideMenuCell.xib in Resources */,
				95CCB41B25F61AED0096EAAD /* CartCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		892FF95905E9FEC1DB11FB6C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Template4/Pods-Template4-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Template4/Pods-Template4-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Template4/Pods-Template4-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA482A10EE0CA53E1C464F70 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Template4-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95CCB38325ECEB030096EAAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CCB38F25ECEB030096EAAD /* ViewController.swift in Sources */,
				95CCB42C25F668B60096EAAD /* BottomPopupUtils.swift in Sources */,
				95CCB43025F668B60096EAAD /* BottomPopupDismissAnimator.swift in Sources */,
				95734BEA26134CAB00758DC4 /* APCustomCalendarContainer.swift in Sources */,
				95CCB41A25F61AED0096EAAD /* CartCell.swift in Sources */,
				95CCB40225F272780096EAAD /* SideMenuCell.swift in Sources */,
				95CCB3AD25ED0F1F0096EAAD /* HomePage.swift in Sources */,
				95CCB45525F917EA0096EAAD /* OrderDetailsPage.swift in Sources */,
				95CCB45125F8EAFA0096EAAD /* OrderCell.swift in Sources */,
				95734BE926134CAB00758DC4 /* APCustomCalendarYearCell.swift in Sources */,
				95CCB3F725F23F600096EAAD /* MenuCell.swift in Sources */,
				95CCB3A525ED05400096EAAD /* CollectionViewWaterfallLayout.swift in Sources */,
				95734BE526134CAB00758DC4 /* APDynamicType.swift in Sources */,
				95CCB40E25F29E060096EAAD /* UIStepperController.swift in Sources */,
				95CCB41E25F63BA50096EAAD /* PaymentPage.swift in Sources */,
				95CCB3F325F23DCF0096EAAD /* MenuListPage.swift in Sources */,
				95734BEF26134CCE00758DC4 /* ERProgressHud.swift in Sources */,
				95CCB3A925ED0ED20096EAAD /* SideMenu.swift in Sources */,
				95CCB40B25F281AD0096EAAD /* MenuDetailPage.swift in Sources */,
				95734BE726134CAB00758DC4 /* APCalendarViewController.swift in Sources */,
				95CCB38B25ECEB030096EAAD /* AppDelegate.swift in Sources */,
				95CCB45E25FA4D690096EAAD /* LoginPage.swift in Sources */,
				95CCB46A25FBBB570096EAAD /* ProfilePage.swift in Sources */,
				95CCB42F25F668B60096EAAD /* BottomPopupNavigationController.swift in Sources */,
				95CCB45825F92BDD0096EAAD /* AboutUsPage.swift in Sources */,
				95CCB3BE25EE549D0096EAAD /* collectionCell.swift in Sources */,
				95CCB43725F788420096EAAD /* summaryCell.swift in Sources */,
				95CCB43325F668B60096EAAD /* BottomPopupPresentationController.swift in Sources */,
				95CCB43B25F7886D0096EAAD /* SummaryPage.swift in Sources */,
				95CCB41225F2A8BA0096EAAD /* DetailingredientCell.swift in Sources */,
				95CCB46D25FBBB8C0096EAAD /* ChangePasswordPage.swift in Sources */,
				95734BBD261335B100758DC4 /* OtpViewPage.swift in Sources */,
				95CCB44725F8BD2C0096EAAD /* OrderHistoryPage.swift in Sources */,
				95734BE626134CAB00758DC4 /* APHorizontalScrollCollectionView.swift in Sources */,
				95CCB41625F619D80096EAAD /* CartPage.swift in Sources */,
				95734BF326135D1D00758DC4 /* GlobalClass.swift in Sources */,
				95CCB42125F63BC50096EAAD /* AddressPage.swift in Sources */,
				95CCB43225F668B60096EAAD /* BottomPopupTransitionHandler.swift in Sources */,
				95CCB46125FA4D8D0096EAAD /* SignupPage.swift in Sources */,
				95CCB42E25F668B60096EAAD /* BottomPopupDismissInteractionController.swift in Sources */,
				95734BEC26134CAB00758DC4 /* HapticFeedbackGenerator.swift in Sources */,
				95CCB38D25ECEB030096EAAD /* SceneDelegate.swift in Sources */,
				95CCB42D25F668B60096EAAD /* BottomPopupViewController.swift in Sources */,
				95CCB43125F668B60096EAAD /* BottomPopupPresentAnimator.swift in Sources */,
				95CCB45B25F92BF50096EAAD /* ContactUsPage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		95CCB39025ECEB030096EAAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CCB39125ECEB030096EAAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95CCB39525ECEB090096EAAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CCB39625ECEB090096EAAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95CCB39925ECEB090096EAAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95CCB39A25ECEB090096EAAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95CCB39C25ECEB090096EAAD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60B1F919532617E27AFEB535 /* Pods-Template4.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H4VCQCSWU;
				INFOPLIST_FILE = Template4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TissaTech.Template15;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95CCB39D25ECEB090096EAAD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 656BC28F19F428B83EBB1696 /* Pods-Template4.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H4VCQCSWU;
				INFOPLIST_FILE = Template4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TissaTech.Template15;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95CCB38225ECEB030096EAAD /* Build configuration list for PBXProject "Template4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CCB39925ECEB090096EAAD /* Debug */,
				95CCB39A25ECEB090096EAAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95CCB39B25ECEB090096EAAD /* Build configuration list for PBXNativeTarget "Template4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CCB39C25ECEB090096EAAD /* Debug */,
				95CCB39D25ECEB090096EAAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95CCB37F25ECEB030096EAAD /* Project object */;
}
